depends = nc_api_all, nc_items, nc_terrain, nc_tree, nc_woodwork, nc_sponge, nc_optics, nc_flora, nc_optics, nc_lux, nc_lode
optional_depends = wc_vulcan --to prevent strange conflict
author = Winter94
description = Ask and Ye Shall Recieve (Multiple Small Additions Requested in NC Documentation )
name = wc_noditions

title = NodeCore Additional Content